 <html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>KML Click Capture Sample</title>
    <style>
        html, body {
            height: 370px;
            padding: 0;
            margin: 0;
        }
        #map {
            height: 360px;
            width: 300px;
            overflow: hidden;
            float: left;
            border: thin solid #333;
        }
        #capture {
            height: 360px;
            width: 480px;
            overflow: hidden;
            float: left;
            background-color: #ECECFB;
            border: thin solid #333;
            border-left: none;
        }
    </style>
</head>
<body>
<div id="map"></div>
<div id="capture"></div>
<script>
    var map;
	
     //var src = 'https://raruto.github.io/leaflet-kmz/examples/capitals.kmz';
	 //var src ='https://github.com/RajuThoutu/FloodMaps/blob/main/capitals.kmz';
	 
	 //var src = 'https://hazards.fema.gov/femaportal/kmz/FEMA_NFHL_v3.2.kmz';
	  var src = 'https://docs.google.com/uc?export=download&id=15WPqp4VGzSHQmgZUmEkYxVARJi9U0KIz'

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: new google.maps.LatLng(43.5978, 12.7059),
            zoom: 2,
            mapTypeId: 'terrain'
        });

        var kmlLayer = new google.maps.KmlLayer(src, {
            suppressInfoWindows: true,
            preserveViewport: false,
            map: map
        });
        kmlLayer.addListener('click', function(event) {
            var content = event.featureData.infoWindowHtml;
            var testimonial = document.getElementById('capture');
            testimonial.innerHTML = content;
        });
		
		
		
    }
 

</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuO_UryIrZ-kwbzlKH-JImMURKHmcOQyM&callback&callback=initMap">
</script>
</body>
</html>
